In [3]:
import pandas as pd
import requests
from bs4 import BeautifulSoup
import numpy as np

In [5]:
final=pd.DataFrame()
for j in range(1,10):
  webpage=requests.get('https://www.ambitionbox.com/list-of-companies?page={}'.format(j)).text
  soup=BeautifulSoup(webpage,'lxml')
  company=soup.find_all('div',class_='company-content-wrapper')
  name=[]
  rating=[]
  reviews=[]
  ctype=[]
  hq=[]
  how_old=[]
  no_of_employee=[]

  for i in company:

    try:
       name.append(i.find('h2').text.strip())
    except:
       name.append(np.nan)

    try:
       rating.append(i.find('p',class_='rating').text.strip())
    except:
       rating.append(np.nan)
   
    try:

      reviews.append(i.find('a' , class_='review-count').text.strip())
    except:
      reviews.append(np.nan)

    try:

      ctype.append(i.find_all('p',class_='infoEntity')[0].text.strip())
    except:
      ctype.append(np.nan)
    try:

      hq.append(i.find_all('p',class_='infoEntity')[1].text.strip())
    except:
      hq.append(np.nan)
    
    try:

      how_old.append(i.find_all('p',class_='infoEntity')[2].text.strip())
    except:
      how_old.append(np.nan)
    try:
      no_of_employee.append(i.find_all('p',class_='infoEntity')[3].text.strip())
    except:
      no_of_employee.append(np.nan)
    

  df=pd.DataFrame({'name':name,
    'rating':rating,
    'reviews':reviews,
    'company_type':ctype,
    'Head_Quarters':hq,
    'Company_Age':how_old,
    'No_of_Employee':no_of_employee,
    })
  
  final=final.append(df,ignore_index=True)

In [6]:
final

,name,rating,reviews,company_type,Head_Quarters,Company_Age,No_of_Employee
0,TCS,3.9,(45.2k Reviews),Public,"Mumbai,Maharashtra + 254 more",54 years old,1 Lakh+ Employees (India)
1,Accenture,4.2,(29.6k Reviews),Public,"Dublin,Dublin + 137 more",33 years old,1 Lakh+ Employees (India)
2,Cognizant,4.0,(26.8k Reviews),Private,Teaneck. New Jersey. + 88 more,28 years old,1 Lakh+ Employees (India)
3,ICICI Bank,4.0,(33.5k Reviews),Public,"Mumbai,Maharashtra + 1020 more",28 years old,50k-1 Lakh Employees (India)
4,Wipro,3.9,(25.3k Reviews),Public,"Bangalore/Bengaluru,Karnataka + 261 more",77 years old,1 Lakh+ Employees (India)
...,...,...,...,...,...,...,...
265,Reliance Digital,4.3,(1.5k Reviews),Private,"Mumbai,Maharashtra + 210 more",15 years old,1k-5k Employees (India)
266,Tata AIG General...,4.1,(1.5k Reviews),Private,"Mumbai,Maharashtra + 177 more",22 years old,5k-10k Employees (India)
267,Life Insurance C...,4.3,(1.5k Reviews),Private,Mumbai + 340 more,66 years old,1 Lakh+ Employees (India)
268,Aarti Industries,4.2,(1.5k Reviews),Public,"Mumbai,Maharashtra + 31 more",47 years old,1k-5k Employees (India)
269,AFCONS Infrastru...,4.5,(1.5k Reviews),Partnership,"Mumbai,Maharashtra + 71 more",63 years old,5k-10k Employees (India)